<!-- Footer -->
<footer class="sticky-footer">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; Ci Demo Setup <?php echo date('Y');?></span>
    </div>
  </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
  <div class="modal-footer">
    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
    <a class="btn btn-primary" href="<?php echo base_url()?>admin/logout">Logout</a>
  </div>
</div>
</div>
</div>

<!-- Logout Modal-->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
  <input type="hidden" id="deleteData">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Ready to Delete?</h5>
    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">Select "Confirm" below if you are ready to delete your data.</div>
  <div class="modal-footer">
    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
    <a class="btn btn-primary deleteButton" href="javascript:void(0)" onclick="deleteConfirm()">Confirm</a>
  </div>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="<?php echo base_url();?>assets/admin/vendor/jquery/jquery.min.js"></script>
<script src="<?php echo base_url();?>assets/admin/vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="<?php echo base_url();?>assets/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="<?php echo base_url();?>assets/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="<?php echo base_url();?>assets/admin/vendor/select2/select2.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="<?php echo base_url();?>assets/admin/js/tinymce/tinymce.min.js?apiKey=qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc"></script>


<link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/admin/vendor/dropzone/dropzone.min.css">
<script src="<?php echo base_url();?>assets/admin/vendor/dropzone/dropzone.min.js"></script>

<script src="<?php echo base_url();?>assets/admin/js/admin.js"></script>

<link rel="stylesheet" type="text/css" href="<?php echo base_url();?>assets/admin/css/toastr.min.css">
<script src="<?php echo base_url();?>assets/admin/js/toastr.min.js"></script>
<script type="text/javascript">
var BASE_URL = '<?php echo base_url();?>';
</script>
<?php if(isset($jsFiles)){ foreach ($jsFiles as $jsKey => $jsValue) { ?>
<script src="<?php echo base_url();?>assets/admin/js/<?php echo $jsValue;?>.js"></script>
<?php } } ?>