<input type="hidden" id="start" value="<?php echo $start;?>">
<input type="hidden" id="end" value="<?php echo $end;?>">
<?php if($faqs){ foreach($faqs as $key=>$val){?>
	<tr>
		<td width="50">
			<div class="custom-checkbox">
					<input type="checkbox" class="custom-input singleCheck" id="customCheck<?php echo $val->id;?>" value="<?php echo $val->id;?>">
					<label class="custom-label" for="customCheck<?php echo $val->id;?>"></label>
				</div>
		</td>
		<td width="100">
		<div class="form-group">
			<input type="hidden" class="form-control ids"  value="<?php echo $val->id;?>">
			<input type="number" class="form-control ordering" min="0" value="<?php echo $val->ordering;?>">
		</div>
		</td>
			<?php if(getUserDetails($this->session->userdata('user_id'),'role_manage') && in_array('edit-faq', getUserDetails($this->session->userdata('user_id'),'role_manage'))){?>

		<td><a href="<?php echo base_url()?>admin/edit-faq/<?php echo $val->id;?>" target="_blank"><?php echo $val->question;?></a></td>		
		<?php }else{ ?>
			<td><?php echo $val->question;?></td>	

		<?php }	 ?>
		<td id="status_td_<?php echo $val->id;?>"><?php echo ($val->status == 1)?'<span class="btn btn-xs btn-success btn-icon-split"><span class="icon text-white-50"><i class="fas fa-check"></i></span><span class="text">Active</span></span>':'<span class="btn btn-xs btn-danger btn-icon-split"><span class="icon text-white-50"><i class="fas fa-times"></i></span><span class="text">In-Active</span></span>';?></td>				
		<td>
			<div class="dropdown">
				<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Action</button>
				<div class="dropdown-menu dropdown-menu-right">

					<?php if(getUserDetails($this->session->userdata('user_id'),'role_manage') && in_array('edit-faq', getUserDetails($this->session->userdata('user_id'),'role_manage'))){?>
					<a class="dropdown-item" href="<?php echo base_url()?>admin/edit-faq/<?php echo $val->id;?>"><i class="fas fa-fw fa-edit"></i> Edit</a>
					<?php } ?>

					<?php if(getUserDetails($this->session->userdata('user_id'),'role_manage') && in_array('change-status-faq', getUserDetails($this->session->userdata('user_id'),'role_manage'))){?>
					<a class="dropdown-item" href="javascript:void(0)" onclick="statusChange(<?php echo $val->id;?>,<?php echo ($val->status == 1)?2:1;?>)" id="status_a_<?php echo $val->id;?>"><?php echo ($val->status == 1)?'<i class="fas fa-fw fa-times-circle"></i>  Deactivate':'<i class="fas fa-fw fa-check-circle"></i>  Activate';?></a>
					<?php } ?>

					<?php if(getUserDetails($this->session->userdata('user_id'),'role_manage') && in_array('delete-faq', getUserDetails($this->session->userdata('user_id'),'role_manage'))){?>
					<a class="dropdown-item" href="javascript:void(0)" onclick="deletefaq(<?php echo $val->id;?>)"><i class="fas fa-fw fa-trash"></i> Delete</a>
					<?php } ?>
				</div>
			</div>

		</td>
	</tr>
<?php } } else { ?>
	<tr><td colspan="15" align="center">No Faqs Found!</td>
	</tr>
<?php } ?>