
<?php if($quotes){ foreach($quotes as $key=>$val){?>
	<tr>
		<td>
			<div class="custom-checkbox">
					<input type="checkbox" class="custom-input singleCheck" id="customCheck<?php echo $val->id;?>" value="<?php echo $val->id;?>">
					<label class="custom-label" for="customCheck<?php echo $val->id;?>"></label>
				</div>
		</td>
		
	
          
			<td><?php echo $val->name;?></td>
			<td><?php echo $val->email;?><br><?php echo $val->phone;?></td>
			<td><?php 
               $decode = json_decode($val->car);
               //print_r($decode);
               foreach ($decode as $key => $value) {
                echo $value->make.' '.$value->model.'<br>';

               }
              ?>
          </td>
             <td><?php echo date('d M, Y',strtotime($val->date));?></td>
		
<td id="status_td_<?php echo $val->id;?>"><?php echo ($val->otp_verified == 1)?'<span class="btn btn-xs btn-success btn-icon-split"><span class="icon text-white-50"><i class="fas fa-check"></i></span><span class="text">Verified</span></span>':'<span class="btn btn-xs btn-danger btn-icon-split"><span class="icon text-white-50"><i class="fas fa-times"></i></span><span class="text">Unverified</span></span>';?></td>
		
		<td id="status_td_<?php echo $val->id;?>"><?php echo ($val->status == 1)?'<span class="btn btn-xs btn-success btn-icon-split"><span class="icon text-white-50"><i class="fas fa-check"></i></span><span class="text">Active</span></span>':'<span class="btn btn-xs btn-danger btn-icon-split"><span class="icon text-white-50"><i class="fas fa-times"></i></span><span class="text">Inactive</span></span>';?></td>
		<td>

			<div class="dropdown">
				<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Action</button>
				<div class="dropdown-menu dropdown-menu-right">
					
					<!-- <a class="dropdown-item" href="<?php echo base_url()?>admin/edit-user/<?php echo $val->id;?>"><i class="fas fa-fw fa-edit"></i> Edit</a>
				 -->
					
					<a class="dropdown-item" href="javascript:void(0)" onclick="statusChange(<?php echo $val->id;?>,<?php echo ($val->status == 1)?2:1;?>)" id="status_a_<?php echo $val->id;?>"><?php echo ($val->status == 1)?'<i class="fas fa-fw fa-times-circle"></i>  Deactivate':'<i class="fas fa-fw fa-check-circle"></i>  Activate';?></a>
				
				
				<!-- 	<a class="dropdown-item" href="javascript:void(0)" onclick="deleteUser(<?php echo $val->id;?>)"><i class="fas fa-fw fa-trash"></i> Delete</a> -->
					
				</div>
			</div>

		</td>
	</tr>
<?php } } else { ?>
	<tr><td colspan="15" align="center">No Data Found!</td>
	</tr>
<?php } ?>
		