<div class="row" id="row_url_<?php echo $last_id; ?>">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label required">Title</label>
			<input type="text" class="form-control validate" autocomplete="off" name="original_name[]" data-validate-msg="Title field is required"  placeholder="Enter Title" value="">
		</div>
	</div>
	<div class="col-md-7">
		<div class="form-group">
			<label class="control-label required">Url</label>
			<input type="url" class="form-control validate" autocomplete="off" name="image[]" data-validate-msg="Url field is required" id="url_data_<?php echo $last_id; ?>"  placeholder="Enter URL" value="" onchange="checkUrl(this.value,<?php echo $last_id; ?>);">
		</div>
	</div>
	<div class="col-md-1">
		<div class="form-group">
			<label class="control-label">&nbsp;</label><br>
			<button type="button" class="btn btn-sm btn-danger" onclick="remove_div('<?php echo $last_id; ?>')"><i class="fal fa-times"></i></button>
		</div>
	</div>
	<input type="hidden" name="primary_id[]" value="">
</div>