<div class="card shadow mb-4">
	<div class="card-header py-3">
		<div class="row">
			<div class="col-md-6 d-flex"><h6 class="title my-auto"><?php echo ($post_type)?ucwords($post_type).' Video URL':'Video URL'?></h6></div>
		</div>
	</div>
	<div class="card-body">
		<form class="user" id="manageForm">
			<input type="hidden" name="post_id" value="<?php echo (isset($post_id)?$post_id:'')?>">
			<input type="hidden" name="post_type" value="<?php echo (isset($post_type)?$post_type:'')?>">
			<div id="append_div">
				<?php
				  if(isset($videoInfo) && count($videoInfo)>0){
				  	foreach ($videoInfo as $key => $value){
				?>
				<div class="row" id="row_url_<?php echo $key; ?>">
					<div class="col-md-4">
						<div class="form-group">
							<label class="control-label required">Title</label>
							<input type="text" class="form-control validate" autocomplete="off" name="original_name[]" data-validate-msg="Title field is required"  placeholder="Enter title..." value="<?php echo ($value->original_name)?$value->original_name:''?>">
						</div>
					</div>
					<div class="col-md-7">
						<div class="form-group">
							<label class="control-label required">Url</label>
							<input type="url" class="form-control validate" autocomplete="off" name="image[]" data-validate-msg="Url field is required" id="url_data_<?php echo $key; ?>"  placeholder="Enter url..." value="<?php echo ($value->image)?$value->image:''?>" onchange="checkUrl(this.value,<?php echo $key; ?>);">
						</div>
					</div>
					<div class="col-md-1">
						<div class="form-group">
							<label class="control-label">&nbsp;</label><br>
							<?php if($key == 0){?>
							  <button type="button" class="btn btn-sm btn-primary addCF" onclick=""><i class="fal fa-plus"></i></button>
						    <?php }else{?>
						      <button type="button" class="btn btn-sm btn-danger" onclick="remove_div('<?php echo $key; ?>')"><i class="fal fa-times"></i></button>
						    <?php }?>
						</div>
					</div>
					<input type="hidden" name="primary_id[]" value="<?php echo ($value->id)?$value->id:''?>">
				</div>
			<?php }?>
				<input type="hidden" class="row_count" value="<?php echo $key; ?>">
			<?php  }else{?>
				<div class="row" id="row_url_0">
					<div class="col-md-4">
						<div class="form-group">
							<label class="control-label required">Title</label>
							<input type="text" class="form-control validate" autocomplete="off" name="original_name[]" data-validate-msg="Title field is required"  placeholder="Enter title..." value="">
						</div>
					</div>
					<div class="col-md-7">
						<div class="form-group">
							<label class="control-label required">Url</label>
							<input type="url" class="form-control validate" autocomplete="off" name="image[]" data-validate-msg="Url field is required" id="url_data_0"  placeholder="Enter url..." value="" onchange="checkUrl(this.value,0);">
						</div>
					</div>
					<div class="col-md-1">
						<div class="form-group">
							<label class="control-label">&nbsp;</label><br>
							<button type="button" class="btn btn-sm btn-primary addCF" onclick=""><i class="fal fa-plus"></i></button>
						</div>
					</div>
					<input type="hidden" name="primary_id[]" value="">
				</div>
				<input type="hidden" class="row_count" value="0">
			<?php }?>
			</div>
			<div class="row">
				<div class="col text-right">
				   <button class="btn btn-sm btn-primary saveButton" type="button">Save</button>
				   <!-- <button class="btn btn-sm btn-danger cancelButton" type="button">Cancel</button> -->
				</div>
			</div>
		</form>
	</div>
</div>