$(document).ready(function(){
	$(".loginButton").click(function(){
		var enable = true;
		$( ".validate" ).each(function( index,element ) {
			if($(element).attr('name') == 'email' && jQuery.trim($(element).val()) != '' && IsEmail($(element).val())==false){

				toastr.error('please enter a valid email.', 'Validation failed', {timeOut: 2000,closeButton:true,progressBar:true});
				enable = false;
				return false;
			}
			if(jQuery.trim($(element).val()) == ''){
				toastr.error($(element).data('validate-msg'), 'Validation failed', {timeOut: 2000,closeButton:true,progressBar:true});
				enable = false;
				return false;
			}
		});
		if(enable){
			Login();
		}
		

	});
});

function Login(){

	var formData = new FormData($("#loginForm")[0]);
	$.ajax({
		type: "POST",
		url: BASE_URL +'admin/login',
		data: formData,
		enctype:'multipart/form-data',
		contentType : false,
		processData : false,
		beforeSend:function(){

			$('.loginButton').prop('disabled',true);
			$('.loginButton').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Logging...');
		},
		success:function(result){
			
			var data = jQuery.parseJSON(result);
			if(data.status == 1){
				$('.loginButton').html('Logged In');
				toastr.success(data.msg, 'Login success', {timeOut: 1000,progressBar:true,onHidden:function() { window.location.href = BASE_URL+'admin/dashboard'; }   });
			} else {
				$('.loginButton').prop('disabled',false);
				$('.loginButton').html('Login');
				toastr.error(data.msg, 'Login failed', {timeOut: 2000,closeButton:true,progressBar:true});
			}
		}
	});
}