*{outline:none !important;}
a{text-decoration: none !important; transition: all 0.3s ease;}
.mnw-50{ min-width: 50px;}
.mnw-100{ min-width: 100px;}
.mnw-150{ min-width: 150px;}
.mnw-200{ min-width: 200px;}
.mnw-250{ min-width: 250px;}
.mxw-100{ max-width: 100px;}
.mxw-200{ max-width: 200px;}
.mxw-300{ max-width: 300px;}
.mxw-400{ max-width: 400px;}
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

.required:after{content:"*";color:#f44336; font-size:16px; font-weight:600; position: absolute;margin: 0 0 0 3px;}
label.control-label {font-size: 13px;text-transform: uppercase;font-weight: 700;color: #212121;margin: 0 0 5px;}

.btn,.page-link:focus{box-shadow:none !important;}
.btn-icon-split.btn-xs .text,.btn-icon-split.btn-xs .icon{padding: 2px 5px;font-size: 12px;white-space: nowrap;}
.card-header .title{font-size: 20px;font-weight: 700;color: #365ccd;text-transform: uppercase;}
.form-control{box-shadow:none !important;}
.dropdown-item:hover, .dropdown-item:focus{background-color: #4e73df;color: #fff;}

.select2{width:100% !important;}
.select2-container .select2-selection--single, .select2-container .select2-selection--multiple{height: 38px;border: 1px solid #d1d3e2;border-radius: 6px;padding: 0 6px;}
.select2-container--default .select2-selection--single .select2-selection__rendered,.select2-container--default .select2-selection--multiple .select2-selection__rendered{line-height: 38px;font-size: 14px;color: #6e707e;padding: 0;}
.select2-container--default .select2-selection--single .select2-selection__arrow,.select2-container--default .select2-selection--multiple .select2-selection__arrow{height: 36px;}
.select2-container--default .select2-search--dropdown .select2-search__field{border: 1px solid #d1d3e2;font-size: 14px;color: #6e707e;border-radius: 2px;}
.select2-container--default.select2-container--focus .select2-selection--multiple{border: 1px solid #d1d3e2;}
.select2-container--default .select2-search--inline .select2-search__field{color:#6e707e; margin: 0;}
.select2-dropdown{border: none; border-radius: 0 0 3px 3px; box-shadow: rgba(0,0,0,0.3) 0 2px 5px; overflow: hidden;}
.select2-container--default .select2-results__option--highlighted[aria-selected],.select2-container--default .select2-results__option[aria-selected=true]{background: linear-gradient(to right, #2f56c8, #577ae0); color: #fff;}
.select2-results__option{font-size: 13px;letter-spacing: 0.2px;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track{	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);box-shadow: inset 0 0 6px rgba(0,0,0,0.1);background-color: #f7f8fb;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar{width: 5px;height: 5px;background-color: #f7f8fb;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb{background-color: #c3c3c3;}
.select2-container .select2-selection--multiple{height: auto;min-height: 38px;line-height: 38px;display: flex;padding: 4px;}
.select2-container--default .select2-selection--multiple .select2-selection__rendered{display: flex;flex-wrap: wrap; color: #fff;}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li{line-height: 24px;margin: 2px;padding: 0;overflow: hidden;font-size: 12px;position: relative;}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{width: 18px;padding: 0 4px;margin: 0;color: #fff;background: rgba(0,0,0,0.2);text-align: center;font-size: 14px;font-weight: 600;position: absolute;top: 0;left: 0;height: 100%;}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color: #fff;background: rgba(255,255,255,0.2);}
.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{background-color: #375dce;border:none;padding-left: 24px;padding-right: 6px;}

.table-wrap{position: relative;overflow: hidden;min-height: 600px;}
.table-wrap .preloader{position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%;background: rgba(255,255,255,0.8);display: none; transition: all 1s ease;}
.table-wrap .preloader.active{display: flex;}
.table-wrap .preloader svg{width: 100px;height: 100px;margin: auto;}

.table thead th{font-size: 14px;text-transform: uppercase;font-weight: 700;color: #3d63d2;background: rgba(57, 95, 207, 0.1);border-color: rgba(57, 95, 207, 0.1);}
.table tbody td{vertical-align: middle;border-color: rgba(57, 95, 207, 0.1);font-size: 14px;}
.table .btn{vertical-align: middle;font-size: 14px;}
.table .custom-checkbox{padding: 0;}
.table .custom-checkbox .custom-control-input{top: 0;left: 0;}
.table .custom-control-label::before,.table .custom-control-label::after{left: 0;box-shadow:none !important;border-radius: 4px;cursor: pointer;}
.table .custom-control-input:not(:disabled):active ~ .custom-control-label::before{background-color: #4e73df;border-color: #4e73df;}
.table .sorting{text-decoration: none !important;display: flex;justify-content: space-between;}
.table .sorting .title{display: block;margin: auto 0;margin-right: 5px;}
.table .sorting .sorting-icon{display: flex;position: relative;width: 20px;height: 20px;line-height: 20px;margin: auto 0;}
.table .sorting .sorting-icon i{position: absolute;left: 50%;transform: translateX(-50%);line-height: 20px;opacity: 0.3;}
.table .sorting .sorting-icon i.active{opacity: 1;}
.table .img-container{width: 50px; height: 50px; overflow: hidden; border-radius: 4px;}
.table .img-container img{width:100%; height: 100%; object-fit: cover;}
.table .spinner-grow{width: 16px;height: 16px;}

.pagination{}
.pagination .page-number{margin: auto;margin-left: 0;font-size: 14px;}
.pagination > li:nth-child(2) .page-link{border-radius: 6px 0 0 6px;}
.pagination .page-item .page-link{font-size: 14px;font-weight: 600;}
.pagination .page-item.active .page-link{}

.profile-image{width: 200px;height: 200px; position: relative; margin: 0 0 30px;}
.profile-image .img-container{width: 200px;height: 200px;overflow: hidden;border-radius: 50%;background: #fff; border: 4px solid #fff;box-shadow: rgba(0,0,0,0.15) 0 4px 20px;}
.profile-image .img-container img{width: 100%;height: 100%;object-fit: cover;}
.profile-image .input-file{position: absolute;width: 100%;height: 100%;opacity: 0;z-index: -1;top: 0;left: 0;}
.profile-image .btn-file{position: absolute;bottom: 10px;right: 10px;margin: 0;background: #4e73df;color: #fff;width: 40px;height: 40px;text-align: center;line-height: 40px;border-radius: 50%;cursor: pointer;z-index: 1;box-shadow: rgba(0,0,0,0.2) 0 2px 10px;font-size: 22px;}
.profile-image .btn-file span{}
.profile-image.img-square{width: 100%;height: 200px;}
.profile-image.img-square .img-container{width: 100%;height: 200px;border-radius: 8px;}

.display-progress{padding: 0 !important;border-radius: 0;min-height: 0;height: auto;line-height: 0;border: none !important;background: none !important;}
.display-progress > span{display: flex;color: #4469d7;}
.display-progress > span .progress{min-width: 90px; margin: auto 0;height: 12px;background: #ebeffa;}
.display-progress > span .progress .progress-bar{background-color: #4167d5;}
.display-progress > span i{margin: auto 0;}

.navbar-nav.sidebar.sidebar-dark{background: #292e3a !important;}
.navbar.navbar-dark{background: linear-gradient(-90deg,#4e73df,#224abe) !important;}
.sidebar .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner{background: rgba(255,255,255,0.1);}
.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover, .sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover{background-color: rgba(255, 255, 255, 0.1);}
.sidebar .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item{color: #aaacb9;}
.sidebar .nav-item .nav-link .img-profile, .topbar .nav-item .nav-link .img-profile{overflow: hidden;}
.sidebar .nav-item .nav-link .img-profile img, .topbar .nav-item .nav-link .img-profile img{width: 100%;height: 100%;object-fit: cover;}
.sidebar-brand-icon{width: 2rem;height: 2rem;overflow: hidden;}
.sidebar-brand-icon img{width: 100%;height: 100%;object-fit: cover;}
.sidebar .nav-item+.nav-item{border-top: 1px solid rgba(255,255,255,0.05);}
footer.sticky-footer{background: linear-gradient(to left,rgba(0, 0, 0, 0.08),rgba(0, 0, 0, 0.03));}

.menu-options{}
.menu-options .menu-option-item{border: 1px solid #ddd;border-bottom: 0;overflow: hidden;}
.menu-options .menu-option-item:first-child{border-radius:4px 4px 0 0;}
.menu-options .menu-option-item:last-child{border-bottom: 1px solid #ddd;border-radius:0 0 4px 4px;}
.menu-options .menu-option-item .item-header{}
.menu-options .menu-option-item .item-header > a{display: flex;justify-content: space-between;background: #f8f9fc;padding: 10px;color: #365ccd;font-weight: 700;font-size: 14px;text-transform: uppercase;}
.menu-options .menu-option-item .item-header > a span{margin: auto 0;display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.menu-options .menu-option-item .item-header > a i{ margin: auto 0;font-size: 20px; transition: all 0.3s ease;}
.menu-options .menu-option-item .item-header > a.active i{transform:rotate(-180deg);}
.menu-options .menu-option-item .item-body{padding: 10px;display: none;border-top: 1px solid #ddd;}
.menu-options .menu-option-item .item-body .item-search{margin-bottom: 10px;}
.menu-options .menu-option-item .item-body .item-search .form-control{height: 30px;border-radius: 4px;font-size: 14px;}
.menu-options .menu-option-item .item-body .item-list{padding-left: 0; margin: 0;list-style: none;min-height:100px;max-height: 180px;overflow: auto;}
.menu-options .menu-option-item .item-body .item-list::-webkit-scrollbar-track{	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);box-shadow: inset 0 0 6px rgba(0,0,0,0.1);background-color: #f7f8fb;}
.menu-options .menu-option-item .item-body .item-list::-webkit-scrollbar{width: 5px;height: 5px;background-color: #f7f8fb;}
.menu-options .menu-option-item .item-body .item-list::-webkit-scrollbar-thumb{background-color: #c3c3c3;}
.menu-options .menu-option-item .item-body .item-list > li{}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox{position: relative;padding-left: 24px;margin: 5px 0;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-input{position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%;opacity: 0; cursor: pointer;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-label{position: relative;margin: 0;line-height: 18px;font-size: 14px;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-label:before{content:'';position:absolute;width: 16px;height: 16px;background: #f8f9fc;border: 1px solid #ddd;top: 0;left: -24px;border-radius: 2px;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-label:after{content: "\f00c";position: absolute;font-family: "Font Awesome 5 Pro";width: 16px;height: 16px;top: -1px;left: -24px;font-weight: 500;font-size: 10px;display: none;color: #fff;    text-align: center;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-input:checked ~ .custom-label:after{display:block;}
.menu-options .menu-option-item .item-body .item-list > li .custom-checkbox .custom-input:checked ~ .custom-label:before{background: #365ccd;border: 1px solid #365ccd;}
.menu-options .menu-option-item .item-body .item-action{display: flex;justify-content: space-between;margin: 10px 0 0;}
.menu-options .menu-option-item .item-body .item-action .btn-select-all{display:block;font-size: 13px;font-weight: 600;margin: auto 0;color: #365ccd;}
.menu-options .menu-option-item .item-body .item-action .btn-addMenu{display:block;font-size: 12px;background: #365ccd;padding: 4px 10px;border: 1px solid #365ccd;border-radius: 4px;margin: auto 0;color: #fff;font-weight: 700;}

.menu-manage{}
.menu-manage .menu-selection{background: #f8f9fc;display: flex;justify-content: flex-start;border: 1px solid #ddd;padding: 5px 10px;border-radius: 4px;margin-bottom: 20px;}
.menu-manage .menu-selection .control-label{white-space: nowrap;margin: auto 0;margin-right: 10px;font-size: 13px;text-transform: capitalize;font-weight: 600;color: #545861;}
.menu-manage .menu-selection .input-field{width: 200px;}
.menu-manage .menu-selection .btn-selectMenu{display: block;font-size: 14px;background: #365ccd;padding: 6px 10px;border: 1px solid #365ccd;border-radius: 4px;margin: auto 0;color: #fff;font-weight: 600;margin-left: 10px;}
.menu-manage .menu-selection .btn-saveMenu{display: block;font-size: 14px;background: #365ccd;padding: 6px 18px;border: 1px solid #365ccd;border-radius: 4px;margin: auto 0;color: #fff;font-weight: 600;margin-left: auto;}
.menu-manage .menu-organize{background: #f8f9fc;border: 1px solid #ddd;padding: 5px 10px;border-radius: 4px;margin-bottom: 20px;}
.menu-manage .menu-organize .instruction{font-size: 15px;margin: 10px 0;color: #545861;line-height: 18px;}
.menu-manage .menu-organize .menu-box{margin: 20px 0;max-width: 400px;}
.menu-manage .menu-organize .menu-box ul{margin: 0;padding-left: 0;list-style: none;}
.menu-manage .menu-organize .menu-box ul.menu-list li{display: block;margin-bottom: 5px;border-radius: 4px;}
.menu-manage .menu-organize .menu-box ul.menu-list > li .item{display: block;border: 1px solid #ddd;border-radius: 4px; overflow: hidden;}
.menu-manage .menu-organize .menu-box ul.menu-list > li .item:hover{cursor: move;}
.menu-manage .menu-organize .menu-box ul.menu-list ul{margin-left: 20px;margin-top: 5px;}
.menu-manage .menu-organize .menu-box li.menu-highlight{border: 1px dotted #365ccd !important;background: #ffffff;}
.menu-manage .menu-organize .menu-box .item .item-title{font-size: 14px;text-transform: capitalize;font-weight: 600;color: #292e3a;padding: 10px;background: #fff;line-height: 18px; position: relative; padding-right: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;transition: all 0.3s ease;}
.menu-manage .menu-organize .menu-box .item .item-title .item-trigger{position: absolute;top: 0;right: 0;width: 30px;height: 100%;line-height: 40px;text-align: center;font-size: 16px;color: #365ccd;}
.menu-manage .menu-organize .menu-box .item .item-title .item-trigger i{transition: all 0.3s ease;}
.menu-manage .menu-organize .menu-box .item .item-title.active .item-trigger i{transform:rotate(-180deg);}
.menu-manage .menu-organize .menu-box .item .item-title.active{background: #f6f6f6;}
.menu-manage .menu-organize .menu-box .item .item-body{padding: 10px;cursor: default;background: #fff;border-top: 1px solid #ddd;display: none;}
.menu-manage .menu-organize .menu-box .item .item-body .form-group{margin-bottom: 10px;}
.menu-manage .menu-organize .menu-box .item .item-body .control-label{font-size: 13px;text-transform: capitalize;font-weight: 600;margin: 0;color: #292e3a;}
.menu-manage .menu-organize .menu-box .item .item-body .form-control{border-radius: 4px;font-size: 14px;}
.menu-manage .menu-organize .menu-box .item .item-body .action-group{display: flex;justify-content: space-between;}
.menu-manage .menu-organize .menu-box .item .item-body .btn-remove{background: #ef5350;border: 1px solid #ef5350;border-radius: 4px;padding: 4px 10px;font-size: 12px;font-weight: 600;color: #fff;}
.menu-manage .menu-organize .menu-box .item .item-body .btn-cancel{background: #545861;border: 1px solid #545861;border-radius: 4px;padding: 4px 10px;font-size: 12px;font-weight: 600;color: #fff;}
.menu-manage .action-group{display: flex; justify-content: flex-end;}
.menu-manage .action-group a + a{margin-left:10px;}
.menu-manage .action-group .btn-saveMenu{display: inline-block;font-size: 14px;background: #365ccd;padding: 6px 18px;border: 1px solid #365ccd;border-radius: 4px;color: #fff;font-weight: 600;}
.menu-manage .action-group .btn-cancelMenu{display: inline-block;font-size: 14px;background: #545861;padding: 6px 18px;border: 1px solid #545861;border-radius: 4px;color: #fff;font-weight: 600;}


.permission-management{max-height: 400px; overflow: auto; padding-right: 10px;}
.permission-management::-webkit-scrollbar{width: 5px; height: 5px; background: #ddd;}
.permission-management::-webkit-scrollbar-thumb{background: #224abe;}
.permission-management .title{font-size: 13px;text-transform: uppercase;font-weight: 700;color: #212121;margin: 0 0 5px;}
.permission-management .permission-item{border: 1px solid #ddd;border-radius: 4px;overflow: hidden;margin-bottom: 10px;}
.permission-management .permission-item .custom-checkbox{position: relative;padding-left: 24px;margin: 5px 0;}
.permission-management .permission-item .custom-checkbox .custom-input{position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%;opacity: 0; cursor: pointer;}
.permission-management .permission-item .custom-checkbox .custom-label{position: relative;margin: 0;line-height: 16px;font-size: 14px;}
.permission-management .permission-item .custom-checkbox .custom-label:before{content:'';position:absolute;width: 16px;height: 16px;background: #fff;border: 1px solid #ddd;top: 50%;left: -24px; transform: translateY(-50%);border-radius: 2px;}
.permission-management .permission-item .custom-checkbox .custom-label:after{content: "\f00c";position: absolute;font-family: "Font Awesome 5 Pro";width: 16px;height: 16px;top: 50%;left: -24px;transform: translateY(-50%); font-weight: 500;font-size: 10px;display: none;color: #fff;text-align: center;}
.permission-management .permission-item .custom-checkbox .custom-input:checked ~ .custom-label:after{display:block;}
.permission-management .permission-item .custom-checkbox .custom-input:checked ~ .custom-label:before{background: #365ccd;border: 1px solid #365ccd;}
.permission-management .permission-item .item-header{position: relative; background: #f8f9fc;padding: 5px 10px;display: flex;justify-content: space-between;}
.permission-management .permission-item .item-header .custom-label{color: #292e3a; font-weight: 600;}
.permission-management .permission-item .item-header .custom-checkbox{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.permission-management .permission-item .item-header .right-btn {padding-right: 40px;margin: auto 0;}
.permission-management .permission-item .item-header .right-btn .check-all{font-size: 13px;font-weight: 500;padding: 6px 10px;max-height: 30px;line-height: 18px;}

.permission-management .permission-item .item-header .btn-trigger{position: absolute;right: 10px;top: 50%;transform: translateY(-50%);display: block;width: 30px;height: 30px;margin: auto 0;text-align: center;line-height: 30px;color: #365ccd;font-size: 18px;}
.permission-management .permission-item .item-header .btn-trigger i{transition: all 0.3s ease;}
.permission-management .permission-item .item-header.active .btn-trigger i{transform:rotate(-180deg);}
.permission-management .permission-item .item-body{padding: 10px;background: #fff; display: none; border-top:1px solid #ddd;}
.permission-management .permission-item .item-body .permission-list{padding-left: 0;margin: 0 -5px;list-style: none;display: flex;justify-content: flex-start;flex-wrap: wrap;}
.permission-management .permission-item .item-body .permission-list > li{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: calc(25% - 10px);margin: 0 5px 5px;}


.dropzone{border: 2px dashed rgba(0,0,0,0.3) !important;max-height: 470px !important; text-align: center;background: #fff !important;padding: 50px !important;min-height: 180px !important;overflow: auto;}
.dropzone::-webkit-scrollbar{width: 5px; height: 5px; background: #ddd;border-radius: 4px; }
.dropzone::-webkit-scrollbar-thumb{background: #224abe; border-radius: 4px;}
.dropzone .dropzone-file-area .title{font-weight: 700;font-size: 25px;margin: 0; opacity: 0.5;}
.dropzone .dropzone-file-area .text{font-size: 16px;font-weight: 500; opacity: 0.5;}
.dropzone .dz-default{}


.card .card-body .table-wrap table thead tr th .custom-checkbox{position: relative;margin: 0 auto !important;width: 24px;height: 24px;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-input{position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%;opacity: 0; cursor: pointer;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-label{position: relative;margin: 0;line-height: 18px;font-size: 14px;width: 24px;height: 24px;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-label:before{content:'';position:absolute;width: 16px;height: 16px;background: #f8f9fc;border: 1px solid #ddd;top: 50%;left: 50%;transform: translate(-50%,-50%);border-radius: 2px;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-label:after{content: "\f00c";position: absolute;font-family: "Font Awesome 5 Pro";width: 16px;height: 16px;top: 50%;left: 50%;transform: translate(-50%,-50%);font-weight: 500;font-size: 10px;display: none;color: #fff;text-align: center;margin-top: -1px;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-input:checked ~ .custom-label:after{display:block;}
.card .card-body .table-wrap table thead tr th .custom-checkbox .custom-input:checked ~ .custom-label:before{background: #365ccd;border: 1px solid #365ccd;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox{position: relative;margin: 0 auto !important;width: 24px;height: 24px;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-input{position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%;opacity: 0; cursor: pointer;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-label{position: relative;margin: 0;line-height: 18px;font-size: 14px;width: 24px;height: 24px;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-label:before{content:'';position:absolute;width: 16px;height: 16px;background: #f8f9fc;border: 1px solid #ddd;top: 50%;left: 50%;transform: translate(-50%,-50%);border-radius: 2px;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-label:after{content: "\f00c";position: absolute;font-family: "Font Awesome 5 Pro";width: 16px;height: 16px;top: 50%;left: 50%;transform: translate(-50%,-50%);font-weight: 500;font-size: 10px;display: none;color: #fff;text-align: center;margin-top: -1px;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-input:checked ~ .custom-label:after{display:block;}
.card .card-body .table-wrap table tbody tr td .custom-checkbox .custom-input:checked ~ .custom-label:before{background: #365ccd;border: 1px solid #365ccd;}


.table-responsive{min-height:240px;}
 
.forms .form-group{margin:0;} 
@media screen and (max-width:767px){
	.forms .form-group{margin:0 0 10px;}
}

@media screen and (max-width:890px) and (orientation:landscape){
	.sidebar .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner {background: rgba(255,255,255,1);}
	.sidebar, .sidebar .nav-item .nav-link{ width: 80px;}
	.sidebar .nav-item .collapse{left: 90px;}
}
@media screen and (max-width:767px){
	.card-header .title{ margin-left: auto; margin-right: auto;}
	.card-header .col-sm-6.text-right{text-align: center !important;margin-top: 10px;padding-top: 10px;border-top: 1px solid #ddd;}
	.sidebar .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner {background: rgba(255,255,255,1);}
	.sidebar, .sidebar .nav-item .nav-link{ width: 80px;}
	.sidebar .nav-item .collapse{left: 90px;}
}